{
  "name": "AnimeUnion Docker",
  "short_name": "AnimeUnion",
  "description": "Download self-hosted di anime, organizzati per Jellyfin/Plex.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#242424",
  "theme_color": "#242424",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
